strSousTotalTVA	est une Structure
	MontantHTVA	est un monétaire
	TauxTVA		est un entier
FIN
	clFacture est une Classe
		PRIVÉ
			
			NumeroFacture		est une chaîne
			NumeroCommande		est une chaîne
			DateFacture			est une Date	
			DateEcheance		est une Date	
			DateTVA 			est une Date
			DatePaiement		est une Date
			DateLivraison		est une Date	
			AdrLivraison		est une chaîne
			CodePostalLivraison est une chaîne
			CodePaysLivraison	est une chaîne
			VilleLivraison		est une chaîne
			FichierPDF			est une chaîne
			FichierXML 			est une chaîne
			ConditionsPaiement	est une chaîne
			TypePaiement		est un entier	
			TypeDocument		est un entier // 380-> Facture - 381-> Note de crédit
			Commentaire 		est une chaîne
			MontantAcompte 		est une monétaire
			Communication		est une chaîne
			tabSousTotalTVA		est un tableau dynamique de 0 strSousTotalTVA //Totaux HTVA par Taux de TVA
			tabLignesFacture	est un tableau dynamique de clLigneFacture //Différentes lignes de la Facture
			
			Client 				est un clIntervenant
			Fournisseur			est un clIntervenant		
FIN


PROCÉDURE Constructeur()
:fNumeroCommande = ""
:DateFacture = ""
:DateEcheance = ""
:DateLivraison = ""
:DatePaiement = ""
:DateTVA = ""
:FichierXML = ""
:FichierPDF = ""
:ConditionsPaiement = ""
:Commentaire	= ""		
:MontantAcompte = 0		
:Communication = ""
:TypeDocument = 380
	

PROCÉDURE PUBLIQUE fNumeroFacture() <métier> : chaîne ANSI

RENVOYER :NumeroFacture
PROCÉDURE PUBLIQUE fNumeroFacture(Valeur est chaîne ANSI)

:NumeroFacture=Valeur
PROCÉDURE PUBLIQUE fConditionsPaiement() : chaîne ANSI

RENVOYER :ConditionsPaiement
PROCÉDURE PUBLIQUE fConditionsPaiement(Valeur est chaîne ANSI)

:ConditionsPaiement=Valeur
PROCÉDURE PUBLIQUE fDateFacture() : Date

RENVOYER :DateFacture
PROCÉDURE PUBLIQUE fDateFacture(Valeur est Date)

:DateFacture=Valeur
PROCÉDURE PUBLIQUE fCommunication() : chaîne ANSI

RENVOYER :Communication
PROCÉDURE PUBLIQUE fCommunication(Valeur est chaîne ANSI)

:Communication=Valeur
PROCÉDURE PUBLIQUE fDateEcheance() : Date

SI :DateEcheance <> "" ALORS
	RENVOYER :DateEcheance
SINON
	RENVOYER :DateFacture	
FIN
PROCÉDURE PUBLIQUE fDateEcheance(Valeur est Date)

:DateEcheance=Valeur
PROCÉDURE PUBLIQUE fDateLivraison() : Date

RENVOYER :DateLivraison
PROCÉDURE PUBLIQUE fDateLivraison(Valeur est Date)

:DateLivraison=Valeur
PROCÉDURE PUBLIQUE fFichierPDF() : chaîne ANSI

RENVOYER :FichierPDF
PROCÉDURE PUBLIQUE fFichierPDF(Valeur est chaîne ANSI)

:FichierPDF=Valeur
PROCÉDURE PUBLIQUE fMontantAcompte() : monétaire

RENVOYER :MontantAcompte
PROCÉDURE PUBLIQUE fMontantAcompte(Valeur est monétaire)

:MontantAcompte=Valeur
PROCÉDURE PUBLIQUE fFichierXML() : chaîne ANSI

SI :FichierXML = "" ALORS
	SI :FichierPDF <> "" ALORS
		new_chaine est une chaîne = Remplace(:fFichierPDF,".pdf",".xml",SansCasse)
		SI :FichierPDF <> new_chaine ALORS
			RENVOYER new_chaine
		SINON
			RENVOYER fRepExe() + fSep() + "facture.xml"
		FIN
	SINON	
		RENVOYER fRepExe() + fSep() + "facture.xml"
	FIN
FIN
RENVOYER :FichierXML
PROCÉDURE PUBLIQUE fFichierXML(Valeur est chaîne ANSI)

:FichierXML=Valeur
PROCÉDURE PUBLIQUE fDateTVA() : Date

SI :DateTVA <> "" ALORS
	RENVOYER :DateTVA
SINON
	RENVOYER :DateFacture	
FIN
PROCÉDURE PUBLIQUE fDateTVA(Valeur est Date)

:DateTVA=Valeur
PROCÉDURE PUBLIQUE fDatePaiement() : Date

RENVOYER :DatePaiement
PROCÉDURE PUBLIQUE fDatePaiement(Valeur est Date)

:DatePaiement=Valeur
PROCÉDURE PUBLIQUE fCommentaire() : chaîne ANSI

RENVOYER :Commentaire
PROCÉDURE PUBLIQUE fCommentaire(Valeur est chaîne ANSI)

:Commentaire=Valeur
PROCÉDURE PUBLIQUE fNumeroCommande() : chaîne ANSI

RENVOYER :NumeroCommande
PROCÉDURE PUBLIQUE fNumeroCommande(Valeur est chaîne ANSI)

:NumeroCommande=Valeur
PROCÉDURE PUBLIQUE fTypePaiement() : entier

RENVOYER :TypePaiement
PROCÉDURE PUBLIQUE fTypePaiement(Valeur est entier)

:TypePaiement=Valeur
PROCÉDURE PUBLIQUE fAdrLivraison() : chaîne ANSI

RENVOYER :AdrLivraison
PROCÉDURE PUBLIQUE fAdrLivraison(Valeur est chaîne ANSI)

:AdrLivraison=Valeur
PROCÉDURE PUBLIQUE fCodePostalLivraison() : chaîne ANSI

RENVOYER :CodePostalLivraison
PROCÉDURE PUBLIQUE fCodePostalLivraison(Valeur est chaîne ANSI)

:CodePostalLivraison=Valeur
PROCÉDURE PUBLIQUE fVilleLivraison() : chaîne ANSI

RENVOYER :VilleLivraison
PROCÉDURE PUBLIQUE fVilleLivraison(Valeur est chaîne ANSI)

:VilleLivraison=Valeur
PROCÉDURE PUBLIQUE fCodePaysLivraison() : chaîne ANSI

RENVOYER :CodePaysLivraison
PROCÉDURE PUBLIQUE fCodePaysLivraison(Valeur est chaîne ANSI)
SI Taille(Valeur) = 2 ALORS
	:CodePaysLivraison=Valeur
SINON
	SI Contient(Majuscule(Valeur),"BELGIQUE") = Vrai ALORS
		:CodePaysLivraison = "BE"
	SINON
		SI Contient(Majuscule(Valeur),"FRANCE") = Vrai ALORS
			:CodePaysLivraison = "FR"
		SINON
			SI Contient(Majuscule(Valeur),"LUXEMBOURG") = Vrai ALORS
				:CodePaysLivraison = "LU"
			SINON
				SI Contient(Majuscule(Valeur),"SUISSE") = Vrai ALORS
					:CodePaysLivraison = "CH"
				SINON
					SI Contient(Majuscule(Valeur),"HOLLAND") = Vrai _OU_ Contient(Majuscule(Valeur),"PAYS-BAS") = Vrai ALORS
						:CodePaysLivraison = "NL"
					SINON
						SI Contient(Majuscule(Valeur),"ALLEMAGNE") = Vrai  ALORS
							:CodePaysLivraison = "DE"	
						FIN		
					FIN	
				FIN	
			FIN	
		FIN
	FIN
FIN
PROCÉDURE PUBLIQUE fClient() : clIntervenant

RENVOYER :Client
PROCÉDURE PUBLIQUE fClient(Valeur est clIntervenant)

Client=Valeur
PROCÉDURE PUBLIQUE fFournisseur() : clIntervenant

RENVOYER :Fournisseur
PROCÉDURE PUBLIQUE fFournisseur(Valeur est clIntervenant)

:Fournisseur=Valeur
PROCÉDURE PUBLIQUE fTypeDocument() : entier

RENVOYER :TypeDocument
PROCÉDURE PUBLIQUE fTypeDocument(Valeur est chaîne)

SI Valeur ="381" _OU_ Position(Valeur,"NOTE") > 0  _OU_ Position(Valeur,"CREDIT") > 0 ALORS
	:TypeDocument = 381
SINON
	:TypeDocument = 380 //Cas par défaut -> facture	
FIN

PROCÉDURE Destructeur()


// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//[ <Résultat> = ] Generer_XML ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	chaîne ANSI : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE Generer_XML() : chaîne

:InitFournisseur()

SI :CheckDataOk() = Vrai ALORS
	
sMonDocXML	est une chaîne	= "XML"
sInfoXML	est une chaîne	// Chaîne résultat

// Création du document XML
XMLDocument(sMonDocXML, "") // Crée un document XML vierge

// Elément Racine
SI :fTypeDocument = 381 ALORS
	XMLAjouteFils(sMonDocXML, "CreditNote", "", Vrai) //
SINON
	XMLAjouteFils(sMonDocXML, "Invoice", "", Vrai) //
FIN
XMLAjouteAttribut(sMonDocXML, "xmlns:cac", "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2") // Namespace cac
XMLAjouteAttribut(sMonDocXML, "xmlns:cbc", "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2") // Namespace cbc
XMLAjouteAttribut(sMonDocXML, "xmlns", "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2") // Namespace

// Entête
XMLAjouteFils(sMonDocXML,"cbc:CustomizationID","urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0") //
XMLAjouteFils(sMonDocXML,"cbc:ProfileID","urn:fdc:peppol.eu:2017:poacc:billing:01:1.0") // ID personnalisation
XMLAjouteFils(sMonDocXML,"cbc:ID",:fNumeroFacture) // Identifiant
XMLAjouteFils(sMonDocXML,"cbc:IssueDate",DateVersChaîne(:fDateFacture,"AAAA-MM-JJ")) // Date d'émission
XMLAjouteFils(sMonDocXML,"cbc:DueDate",DateVersChaîne(:fDateEcheance,"AAAA-MM-JJ")) // Date d'échéance	
SI :fTypeDocument = 381 ALORS
	XMLAjouteFils(sMonDocXML,"cbc:CreditNoteTypeCode",NumériqueVersChaîne(:fTypeDocument)) // Code de type de document (note de crédit)
SINON
	XMLAjouteFils(sMonDocXML,"cbc:InvoiceTypeCode",NumériqueVersChaîne(:fTypeDocument)) // Code de type de document (facture)
FIN	
SI :fCommentaire <> "" ALORS
		XMLAjouteFils(sMonDocXML,"cbc:Note",:fCommentaire) // Note	
FIN
XMLAjouteFils(sMonDocXML,"cbc:TaxPointDate",DateVersChaîne(:fDateTVA,"AAAA-MM-JJ")) // Date d'exigibilité de la TVA		
XMLAjouteFils(sMonDocXML,"cbc:DocumentCurrencyCode","EUR") // Code de la devise du document
XMLAjouteFils(sMonDocXML,"cbc:LineCountNumeric",NumériqueVersChaîne(objet.getNBlignes())) //Nombre de lignes
XMLAjouteFils(sMonDocXML,"cbc:BuyerReference",:Fournisseur.fNumTVA) // Numéro de tva vendeur

// OrderReference - Ref Commande (Optionnel)
SI :fNumeroCommande <> "" ALORS
		XMLAjouteFils(sMonDocXML,"cac:OrderReference","", Vrai) // Début noeud OrderReference
		XMLAjouteFils(sMonDocXML,"cbc:ID",:fNumeroCommande)
		XMLParent(sMonDocXML) // Fin noeud OrderReference		
FIN

// AdditionalDocumentReference
XMLAjouteFils(sMonDocXML,"cac:AdditionalDocumentReference","", Vrai) // Début noeud AdditionalDocumentReference
XMLAjouteFils(sMonDocXML,"cbc:ID",fExtraitChemin(:fFichierPDF,fFichier) + fExtraitChemin(:fFichierPDF,fExtension)) // le nom du fichier PDF
XMLAjouteFils(sMonDocXML,"cbc:DocumentDescription","CommercialInvoice")
XMLAjouteFils(sMonDocXML,"cac:Attachment","",Vrai) // Début noeud AdditionalDocumentReference.Attachment (pièce jointe)
//XMLAjouteFils(sMonDocXML,"cbc:URI","15000001.pdf")
pdf_en_b64 est une chaîne ANSI = Encode(fChargeBuffer(:fFichierPDF), encodeBASE64SansRC)
XMLAjouteFils(sMonDocXML,"cbc:EmbeddedDocumentBinaryObject",pdf_en_b64,Vrai)
XMLAjouteAttribut(sMonDocXML, "mimeCode", "application/pdf") // Namespace	
XMLAjouteAttribut(sMonDocXML, "filename", fExtraitChemin(:fFichierPDF,fFichier) + fExtraitChemin(:fFichierPDF,fExtension)) // Namespace
XMLParent(sMonDocXML) // Fin noeud EmbeddedDocumentBinaryObject
XMLParent(sMonDocXML) // Fin noeud AdditionalDocumentReference.Attachment
XMLParent(sMonDocXML) // Fin noeud AdditionalDocumentReference

// Partie :Fournisseur
XMLAjouteFils(sMonDocXML,"cac:AccountingSupplierParty","",Vrai) // Début noeud AccountingSupplierParty, Pièce jointe
XMLAjouteFils(sMonDocXML,"cac:Party","",Vrai) // Début noeud AccountingSupplierParty.Party (Pièce jointe)
XMLAjouteFils(sMonDocXML,"cbc:EndpointID",:Fournisseur.fNumTVA,Vrai)
XMLAjouteAttribut(sMonDocXML,"schemeID","0208")
XMLParent(sMonDocXML) // Fin attribut

XMLAjouteFils(sMonDocXML,"cac:PartyName","",Vrai) // Début noeud AccountingSupplierParty.Party.PartyName
XMLAjouteFils(sMonDocXML,"cbc:Name",:Fournisseur.fNomSociete) //Nom de la société ou Nom de la personne
XMLParent(sMonDocXML) // Fin noeud AccountingSupplierParty.Party.PartyName

XMLAjouteFils(sMonDocXML,"cac:PostalAddress","",Vrai) // Début noeud AccountingSupplierParty.Party.PostalAddress (Adresse postale)
XMLAjouteFils(sMonDocXML,"cbc:StreetName",:Fournisseur.fAdresse) // Nom de la rue
XMLAjouteFils(sMonDocXML,"cbc:CityName",:Fournisseur.fVille) // Nom ville
XMLAjouteFils(sMonDocXML,"cbc:PostalZone",:Fournisseur.fCodePostal) // Code postal ville
XMLAjouteFils(sMonDocXML,"cac:Country","",Vrai) // Début noeud AccountingSupplierParty.Party.PostalAddress.Country (Pays)
XMLAjouteFils(sMonDocXML,"cbc:IdentificationCode",:Fournisseur.fCodePays) // Code identification pays
XMLAjouteFils(sMonDocXML,"cbc:Name",:getPays(:Fournisseur.fCodePays))
XMLParent(sMonDocXML) // Fin noeud Country
XMLParent(sMonDocXML) // Fin noeud PostalAddress

XMLAjouteFils(sMonDocXML,"cac:PartyTaxScheme","",Vrai) // Début noeud AccountingSupplierParty.Party.PartyTaxScheme
XMLAjouteFils(sMonDocXML,"cbc:CompanyID",:Fournisseur.fCodePays + :Fournisseur.fNumTVA) // ID de l'entreprise
XMLAjouteFils(sMonDocXML,"cac:TaxScheme","",Vrai) // Début noeud AccountingSupplierParty.Party.PartyTaxScheme.TaxScheme
XMLAjouteFils(sMonDocXML,"cbc:ID","VAT") // Identifiant
XMLParent(sMonDocXML) // Fin noeud cac:AccountingSupplierParty.Party.PartyTaxScheme.TaxScheme
XMLParent(sMonDocXML) // Fin noeud AccountingSupplierParty.Party.PartyTaxSchem

XMLAjouteFils(sMonDocXML,"cac:PartyLegalEntity","",Vrai) // Début noeud AccountingSupplierParty.Party.PartyLegalEntity
XMLAjouteFils(sMonDocXML,"cbc:RegistrationName",:Fournisseur.fNomSociete)
XMLAjouteFils(sMonDocXML,"cbc:CompanyID",:Fournisseur.fNumTVA,Vrai)
XMLAjouteAttribut(sMonDocXML,"schemeID","0208")
XMLParent(sMonDocXML) // Fin attribut
XMLParent(sMonDocXML) // Fin oeud AccountingSupplierParty.Party.PartyLegalEntity

XMLAjouteFils(sMonDocXML,"cac:Contact","",Vrai) // Début noeud AccountingSupplierParty.Party.Contact
XMLAjouteFils(sMonDocXML,"cbc:Name",:Fournisseur.fNom) // Nom de la personne
XMLAjouteFils(sMonDocXML,"cbc:ElectronicMail",:Fournisseur.fMail) // Adresse Email
XMLParent(sMonDocXML) // Fin noeud AccountingSupplierParty.Party.Contact
XMLParent(sMonDocXML) // Fin noeud cac:AccountingSupplierParty.Party
XMLParent(sMonDocXML) // Fin noeud cac:AccountingSupplierParty

// Partie Client
XMLAjouteFils(sMonDocXML,"cac:AccountingCustomerParty","",Vrai) // Début noeud AccountingCustomerParty
XMLAjouteFils(sMonDocXML,"cac:Party","",Vrai) // Début noeud AccountingCustomerParty.Party
XMLAjouteFils(sMonDocXML,"cbc:EndpointID",:Client.fNumTVA,Vrai)
XMLAjouteAttribut(sMonDocXML,"schemeID","0208")
XMLParent(sMonDocXML) // Fin attribut

XMLAjouteFils(sMonDocXML,"cac:PartyName","",Vrai) // Début noeud AccountingCustomerParty.Party.PartyName
XMLAjouteFils(sMonDocXML,"cbc:Name",:Client.fNomSociete) // Nom de la société ou Nom de la personne
XMLParent(sMonDocXML) // Fin noeud AccountingCustomerParty.Party.PartyName

XMLAjouteFils(sMonDocXML,"cac:PostalAddress","",Vrai) // Début noeud AccountingCustomerParty.Party.PostalAddresse
XMLAjouteFils(sMonDocXML,"cbc:StreetName",:Client.fAdresse) // Nom de la rue
XMLAjouteFils(sMonDocXML,"cbc:CityName",:Client.fVille) // Nom ville
XMLAjouteFils(sMonDocXML,"cbc:PostalZone",:Client.fCodePostal) // Code postal
XMLAjouteFils(sMonDocXML,"cac:Country","",Vrai) // Début noeud AccountingCustomerParty.Party.PostalAddress.Country
XMLAjouteFils(sMonDocXML,"cbc:IdentificationCode",:Client.fCodePays) // Code identification
XMLAjouteFils(sMonDocXML,"cbc:Name",:getPays(:Client.fCodePays))
	
XMLParent(sMonDocXML) // Fin noeud Country
XMLParent(sMonDocXML) // Fin noeud PostalAddresse

XMLAjouteFils(sMonDocXML,"cac:PartyTaxScheme","",Vrai) // Début noeud AccountingCustomerParty.Party.PartyTaxScheme (Régime fiscal)
XMLAjouteFils(sMonDocXML,"cbc:CompanyID",:Client.fCodePays + :Client.fNumTVA) // Id entreprise
XMLAjouteFils(sMonDocXML,"cac:TaxScheme","",Vrai) // Début noeud AccountingCustomerParty.Party.PartyTaxScheme.TaxScheme
XMLAjouteFils(sMonDocXML,"cbc:ID","VAT")
XMLParent(sMonDocXML) // Fin noeud AccountingCustomerParty.Party.PartyTaxScheme.TaxScheme
XMLParent(sMonDocXML) // Fin noeud noeud AccountingCustomerParty.Party.PartyTaxScheme

XMLAjouteFils(sMonDocXML,"cac:PartyLegalEntity","",Vrai) // Début noeud AccountingCustomerParty.Party.PartyLegalEntity (Entité légale)
XMLAjouteFils(sMonDocXML,"cbc:RegistrationName",:Client.fNomSociete) // Nom de la société ou Nom de la personne
XMLAjouteFils(sMonDocXML,"cbc:CompanyID",:Client.fNumTVA,Vrai)
XMLAjouteAttribut(sMonDocXML,"schemeID","0208")
XMLParent(sMonDocXML) // Fin attribut
XMLParent(sMonDocXML) // Fin noeud AccountingCustomerParty.Party.PartyLegalEntity

XMLAjouteFils(sMonDocXML,"cac:Contact","",Vrai) // Début noeud AccountingCustomerParty.Party.Contact
XMLAjouteFils(sMonDocXML,"cbc:Name",:Client.fNom) // Nom de la personne
XMLAjouteFils(sMonDocXML,"cbc:ElectronicMail",:Client.fMail) // Email
XMLParent(sMonDocXML) // Fin noeud AccountingCustomerParty.Party.Contact
XMLParent(sMonDocXML) // Fin noeud AccountingCustomerParty.Party
XMLParent(sMonDocXML) // Fin noeud AccountingCustomerParty

//Ajouter adresse de Livraison
SI :getLivraison() = Vrai ALORS //optionnel
		XMLAjouteFils(sMonDocXML,"cac:Delivery","",Vrai) // 
		XMLAjouteFils(sMonDocXML,"cac:DeliveryLocation","",Vrai) 
		XMLAjouteFils(sMonDocXML,"cac:Address","",Vrai) 
			XMLAjouteFils(sMonDocXML,"cbc:StreetName",:fAdrLivraison) 
			XMLAjouteFils(sMonDocXML,"cbc:CityName",:fVilleLivraison)
			XMLAjouteFils(sMonDocXML,"cbc:PostalZone",:fCodePostalLivraison)
			XMLAjouteFils(sMonDocXML,"cac:Country","",Vrai) 
				XMLAjouteFils(sMonDocXML,"cbc:IdentificationCode",:fCodePaysLivraison)
		XMLParent(sMonDocXML)
		XMLParent(sMonDocXML)
		XMLParent(sMonDocXML)
		XMLParent(sMonDocXML)	
FIN
	
// Conditions de paiement
XMLAjouteFils(sMonDocXML,"cac:PaymentMeans","",Vrai) // Début noeud PaymentMeans (moyen de paiement)
XMLAjouteFils(sMonDocXML,"cbc:PaymentMeansCode",NumériqueVersChaîne(:fTypePaiement)) //A définir
// 01 :	Virement bancaire (le paiement se fait par virement bancaire).
// 02 : Chèque (le paiement se fait par chèque).
// 03 : Carte de crédit/débit (le paiement est effectué avec une carte de crédit ou de débit).
// 04 : Paiement en espèces (le paiement est effectué en espèces).
// 05 : Prélèvement automatique (le paiement est effectué via prélèvement automatique).
// 06 : Paiement en ligne (par exemple, via des plateformes de paiement électronique comme PayPal, etc.).
XMLAjouteFils(sMonDocXML,"cbc:PaymentDueDate",DateVersChaîne(:fDateEcheance,"AAAA-MM-JJ")) //A définir
XMLAjouteFils(sMonDocXML,"cbc:InstructionNote",:fCommunication) //A définir
//XMLAjouteFils(sMonDocXML,"cbc:PaymentID","Invoice 15000001") // Code de moyen de paiement

	XMLAjouteFils(sMonDocXML,"cac:PayeeFinancialAccount","",Vrai) // Début noeud PaymentMeans.PayeeFinancialAccount (Institution financière succursale)
	XMLAjouteFils(sMonDocXML,"cbc:ID",:Fournisseur.fNumCompte)  
	XMLAjouteAttribut(sMonDocXML,"schemeName","IBAN")

	XMLAjouteFils(sMonDocXML,"cac:FinancialInstitutionBranch","",Vrai) // Début noeud PaymentMeans.PayeeFinancialAccount.FinancialInstitutionBranch
		SI :Fournisseur.fBIC <> "" ALORS 
			XMLAjouteFils(sMonDocXML,"cbc:ID",:Fournisseur.fBIC) // Identifiant
		FIN
XMLParent(sMonDocXML) // Fin noeud PaymentMeans.PayeeFinancialAccount.FinancialInstitutionBranch
XMLParent(sMonDocXML) // Fin noeud PaymentMeans.PayeeFinancialAccount
XMLParent(sMonDocXML) // Fin noeud PaymentMeans

// PaymentTerms
XMLAjouteFils(sMonDocXML,"cac:PaymentTerms","",Vrai) // Début noeud PaymentTerms (Condition de paiement)
SI :fConditionsPaiement <> "" ALORS
	XMLAjouteFils(sMonDocXML,"cbc:Note",:fConditionsPaiement) // Note
FIN
XMLParent(sMonDocXML) // Fin noeud cac:PaymentTerms

// TaxTotal
XMLAjouteFils(sMonDocXML,"cac:TaxTotal","",Vrai) // Début noeud TaxTotal (Taxe totale)
	XMLAjouteFils(sMonDocXML,"cbc:TaxAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:getTotalTVA())),Vrai) // Montant de la taxe
	XMLAjouteAttribut(sMonDocXML,"currencyID","EUR") // Fin attribut
	XMLParent(sMonDocXML)

		POUR i = 1 TO Dimension(:tabSousTotalTVA)
			XMLAjouteFils(sMonDocXML,"cac:TaxSubtotal","",Vrai) // Début noeud TaxTotal.TaxSubtotal (total des taxes)
			XMLAjouteFils(sMonDocXML,"cbc:TaxableAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:tabSousTotalTVA[i].MontantHTVA)),Vrai) // Montant hors taxe
			XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
			XMLParent(sMonDocXML) // Fin attribut
			XMLAjouteFils(sMonDocXML,"cbc:TaxAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:tabSousTotalTVA[i].MontantHTVA * :tabSousTotalTVA[i].TauxTVA / 100)),Vrai) // Montant de la taxe
			XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
			XMLParent(sMonDocXML) // Fin noeud attribut
			XMLAjouteFils(sMonDocXML,"cbc:Percent",NumériqueVersChaîne(:tabSousTotalTVA[i].TauxTVA),Vrai) // Taux TVA
			XMLParent(sMonDocXML) // Fin noeud attribut
	
			XMLAjouteFils(sMonDocXML,"cac:TaxCategory","",Vrai) // Début noeud TaxTotal.TaxSubtotal.TaxCategory (Catégorie impôt)
			XMLAjouteFils(sMonDocXML,"cbc:ID","S") // Identifiant
			XMLAjouteFils(sMonDocXML,"cbc:Percent",NumériqueVersChaîne(:tabSousTotalTVA[i].TauxTVA)) // Pourcent
			XMLAjouteFils(sMonDocXML,"cac:TaxScheme","",Vrai) // Début noeud TaxTotal.TaxSubtotal.TaxCategory.TaxScheme (Régime fiscal)
			XMLAjouteFils(sMonDocXML,"cbc:ID","VAT") // Identifiant
			XMLParent(sMonDocXML) // Fin noeud TaxTotal.TaxSubtotal.TaxCategory.TaxScheme
			XMLParent(sMonDocXML) // Fin noeud TaxTotal.TaxSubtotal.TaxCategory
			XMLParent(sMonDocXML) // Fin noeud TaxTotal.TaxSubtotal
		FIN
	XMLParent(sMonDocXML) // Fin noeud TaxSubtotal

// LegalMonetaryTotal
XMLAjouteFils(sMonDocXML,"cac:LegalMonetaryTotal","",Vrai) // Début noeud LegalMonetaryTotal (Juridique monétaire)
XMLAjouteFils(sMonDocXML,"cbc:LineExtensionAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:getMontantTotalHTVA())),Vrai)
XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
XMLParent(sMonDocXML) // Fin attribut
XMLAjouteFils(sMonDocXML,"cbc:TaxExclusiveAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:getMontantTotalHTVA())),Vrai)
XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
XMLParent(sMonDocXML) // Fin attribut

MontantTTC est un monétaire = :getMontantTotalHTVA() + :getTotalTVA()
XMLAjouteFils(sMonDocXML,"cbc:TaxInclusiveAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(MontantTTC)),Vrai)
XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
XMLParent(sMonDocXML) // Fin attribut

XMLAjouteFils(sMonDocXML,"cbc:PrepaidAmount",NumériqueVersChaîne(:fMontantAcompte),Vrai)
XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
XMLParent(sMonDocXML) // Fin attribut

XMLAjouteFils(sMonDocXML,"cbc:PayableAmount",NumériqueVersChaîne(MontantTTC - :fMontantAcompte),Vrai)
XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
XMLParent(sMonDocXML) // Fin attribut
XMLParent(sMonDocXML) // Fin noeud LegalMonetaryTotal

// Lignes

// Boucle sur tous les objets LigneFacture 
POUR i = 1 TO Dimension(:tabLignesFacture)
	SI :fTypeDocument = 381 ALORS
		XMLAjouteFils(sMonDocXML,"cac:CreditNoteLine","",Vrai) // Début noeud CreditNoteLine (Ligne de note de crédit)
	SINON
			XMLAjouteFils(sMonDocXML,"cac:InvoiceLine","",Vrai) // Début noeud InvoiceLine (Ligne de facture)
	FIN		
	XMLAjouteFils(sMonDocXML,"cbc:ID",NumériqueVersChaîne(i)) // Identifiant
	XMLAjouteFils(sMonDocXML,"cbc:InvoicedQuantity",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:tabLignesFacture[i].fQuantite)),Vrai) // Qté facturée
	XMLAjouteAttribut(sMonDocXML,"unitCode","ZZ")
	XMLParent(sMonDocXML) // Fin attribut
	XMLAjouteFils(sMonDocXML,"cbc:LineExtensionAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:tabLignesFacture[i].fMontantHTVA)),Vrai)
	XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
	XMLParent(sMonDocXML) // Fin attribut
	
	//Montant de la TVA
	XMLAjouteFils(sMonDocXML,"cac:TaxTotal","",Vrai)
	XMLAjouteFils(sMonDocXML,"cac:TaxAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:tabLignesFacture[i].fMontantHTVA * :tabLignesFacture[i].fTVA / 100)))
	XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
	XMLParent(sMonDocXML) // Fin attribut
		
	XMLAjouteFils(sMonDocXML,"cac:Item","",Vrai) // Début noeud InvoiceLine.Item (Article)
	XMLAjouteFils(sMonDocXML,"cbc:Description",:tabLignesFacture[i].fDescription) // Description article
	SI :tabLignesFacture[i].fNom <> "" ALORS
		XMLAjouteFils(sMonDocXML,"cbc:Name",:tabLignesFacture[i].fNom) // Nom article
	FIN
	SI :tabLignesFacture[i].fDateLivraison <> "" ALORS
		XMLAjouteFils(sMonDocXML,"cbc:DeliveryDate",DateVersChaîne(:tabLignesFacture[i].fDateLivraison,"AAAA-MM-JJ")) // Date de livraison de cet article
	FIN
	SI :tabLignesFacture[i].fUnite <> "" ALORS
		XMLAjouteFils(sMonDocXML,"cbc:UnitCode",:tabLignesFacture[i].fUnite) // Unite
	FIN
		
		
	XMLAjouteFils(sMonDocXML,"cac:ClassifiedTaxCategory","",Vrai) // Début noeud InvoiceLine.Item.ClassifiedTaxCategory (Catégorie taxe classée)
	XMLAjouteFils(sMonDocXML,"cbc:ID","S") // Identifiant
	XMLAjouteFils(sMonDocXML,"cbc:Percent",NumériqueVersChaîne(:tabLignesFacture[i].fTVA))
	XMLAjouteFils(sMonDocXML,"cac:TaxScheme","",Vrai) // Début noeud InvoiceLine.Item.ClassifiedTaxCategory.TaxScheme (Régime fiscal)
	XMLAjouteFils(sMonDocXML,"cbc:ID","VAT") // Identifiant
	XMLParent(sMonDocXML) // Fin noeud InvoiceLine.Item.ClassifiedTaxCategory.TaxScheme
	XMLParent(sMonDocXML) // Fin noeud cac:ClassifiedTaxCategory
	XMLParent(sMonDocXML) // Fin noeud cac:Item
	
	XMLAjouteFils(sMonDocXML,"cac:Price","",Vrai) // Début noeud InvoiceLine.PricePrix
	SI :tabLignesFacture[i].MontantHTVA_Avant_Remise = 0 ALORS
		XMLAjouteFils(sMonDocXML,"cbc:PriceAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:tabLignesFacture[i].fMontantHTVA)),Vrai) // Montant HORS TVA
	SINON
		XMLAjouteFils(sMonDocXML,"cbc:PriceAmount",NumériqueVersChaîne(:getValeurSuivantTypeDoc(:tabLignesFacture[i].MontantHTVA_Avant_Remise)),Vrai) // Montant HORS TVA avant remise
	FIN
	XMLAjouteAttribut(sMonDocXML,"currencyID","EUR")
	XMLParent(sMonDocXML) // Fin attribut
	XMLParent(sMonDocXML) // Fin noeud InvoiceLine.PricePrix
	XMLParent(sMonDocXML) // Fin noeud cac:InvoiceLine
FIN

sInfoXML = XMLConstruitChaîne(sMonDocXML,XMLMiseEnForme,XMLEncodageUTF8)
XMLTermine(sMonDocXML) // Libère le document XML
RENVOYER sInfoXML

SINON
	RENVOYER ""
FIN

// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//AjouteLigne (<param_Ligne> est LigneFacture)
//
// Paramètres :
//	param_Ligne (LigneFacture) : <indiquez ici le rôle de param_Ligne>
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE AjouteLigne(param_Ligne est une clLigneFacture)
	
	AjoutOK est un booléen = Faux
	POUR i = 1 À Dimension(:tabSousTotalTVA)
		SI :tabSousTotalTVA[i].TauxTVA = param_Ligne.fTVA ALORS
			:tabSousTotalTVA[i].MontantHTVA += param_Ligne.fMontantHTVA
			AjoutOK = Vrai
		FIN
	FIN
	SI Dimension(:tabSousTotalTVA) = 0 _OU_ AjoutOK = Faux ALORS
		new_TVA_Line est un strSousTotalTVA
		new_TVA_Line.TauxTVA = param_Ligne.fTVA
		new_TVA_Line.MontantHTVA = param_Ligne.fMontantHTVA
		TableauAjoute(:tabSousTotalTVA,new_TVA_Line)
	FIN
	
	TableauAjoute(:tabLignesFacture,param_Ligne)
// Résumé : Vérifie si les données obligatoires sont présentes
// Syntaxe :
//[ <Résultat> = ] CheckDataOk ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	booléen : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE CheckDataOk() : booléen
		
	SI :fDateFacture = "" _OU_ Dimension(clLigneFacture) = 0 _OU_ :fNumeroFacture = "" _OU_ Client = Null _OU_ :Fournisseur = Null ALORS
		Erreur ("Données manquantes dans la facture")
		RENVOYER  Faux
	SINON
			SI :fFichierPDF = "" _OU_ fFichierExiste(:fFichierPDF) = Faux ALORS
				Erreur ("Fichier PDF inexistant : " + :fFichierPDF)
				RENVOYER Faux
			SINON
				RENVOYER Vrai	
			FIN
	FIN
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//[ <Résultat> = ] getMontantTotalHTVA ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	monétaire : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE PRIVÉE getMontantTotalHTVA() : monétaire
	MontantTotalHTVA est un monétaire = 0
	POUR i = 1 À Dimension(:tabSousTotalTVA)
		MontantTotalHTVA += :tabSousTotalTVA[i].MontantHTVA
	FIN
	RENVOYER  MontantTotalHTVA
	

// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//getTotalTVA ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE PRIVÉE getTotalTVA() : monétaire
	TotalTVA est un monétaire = 0
	POUR i = 1 À Dimension(:tabSousTotalTVA)
		TotalTVA += :tabSousTotalTVA[i].MontantHTVA * :tabSousTotalTVA[i].TauxTVA / 100
	FIN
	RENVOYER  TotalTVA
	
// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//SauveFichier (<param_type> est chaîne)
//
// Paramètres :
//	param_type (chaîne ANSI) : <indiquez ici le rôle de param_type>
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE SauveFichier(param_type est une chaîne)

SI param_type = "XML" ALORS
	vars_infos_xml est une chaîne = :Generer_XML()
	SI vars_infos_xml <> "" ALORS
		fSauveTexte(:fFichierXML,vars_infos_xml)
		ToastAffiche(:fFichierXML + " généré...",toastCourt,cvMilieu)
	FIN
FIN


// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//[ <Résultat> = ] getClient ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	clIntervenant : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE getClient() : clIntervenant
	RENVOYER :Client

// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//[ <Résultat> = ] getNBLignes ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	entier : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE getNBLignes() : entier
	RENVOYER Dimension(:tabLignesFacture)


// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// getLigne ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE getLigne(indice est un entier) : clLigneFacture
	RENVOYER :tabLignesFacture[indice]

// Résumé : renvoie vrai si une adresse de livraison complète a été définie
// Syntaxe :
//[ <Résultat> = ] getLivraison ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	booléen : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE PRIVÉE getLivraison() : booléen

SI :fVilleLivraison <> "" _ET_ :fAdrLivraison <> "" _ET_ :fCodePostalLivraison <> "" ALORS
	SI :fCodePaysLivraison = "" ALORS
		:fCodePaysLivraison = "BE" //Belgique par défaut
	FIN
	RENVOYER  Vrai
SINON
	RENVOYER Faux
FIN


// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
//[ <Résultat> = ] getPays (<param_CodePays> est chaîne)
//
// Paramètres :
//	param_CodePays (chaîne ANSI) : <indiquez ici le rôle de param_CodePays>
// Valeur de retour :
// 	chaîne ANSI : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE getPays(param_CodePays est une chaîne) : chaîne

SELON param_CodePays
	CAS "BE" : RENVOYER "Belgique"
	CAS "FR" : RENVOYER "France" 
	CAS "LU" : RENVOYER "Grand-Duché de Luxembourg"
	CAS "DE" : RENVOYER "Allemagne"
	CAS "CH" : RENVOYER "Suisse"
	CAS "NL" : RENVOYER "Pays-Bas"
	AUTRE CAS : RENVOYER "Belgique" // par défaut 
FIN	
// Résumé : Initialise tout l'objet :Fournisseur à partir du fichier ini
// Syntaxe :
//[ <Résultat> = ] Init:Fournisseur ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Type indéterminé : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE InitFournisseur() 
var_temp	est une chaîne
var_nom_fichier est une chaîne = fRepExe() + fSep() + "parametres.ini"
SI fFichierExiste(var_nom_fichier) = Vrai ALORS
	var_temp = INILit("Fournisseur","Nom","",var_nom_fichier)
	SI var_temp = "" ALORS
		SI :fFournisseur.fNom = "" ALORS
			INIEcrit("Fournisseur","Nom","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","Nom",:fFournisseur.fNom,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fNom = var_temp
	FIN
	var_temp = INILit("Fournisseur","Adresse","",var_nom_fichier)
	SI var_temp = "" ALORS
		SI :fFournisseur.fAdresse = "" ALORS
			INIEcrit("Fournisseur","Adresse","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","Adresse",:fFournisseur.fAdresse,var_nom_fichier)	
		FIN
	SINON
		:fFournisseur.fAdresse = var_temp
	FIN
	var_temp = INILit("Fournisseur","CodePostal","",var_nom_fichier)
	SI var_temp = "" ALORS
		SI :fFournisseur.fCodePostal = "" ALORS
			INIEcrit("Fournisseur","CodePostal","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","CodePostal",:fFournisseur.fCodePostal,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fCodePostal = var_temp
	FIN
	
	var_temp = INILit("Fournisseur","Ville","",var_nom_fichier)
	SI var_temp = "" ALORS
		SI :fFournisseur.fVille = "" ALORS
			INIEcrit("Fournisseur","Ville","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","Ville",:fFournisseur.fVille,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fVille = var_temp
	FIN
	var_temp = INILit("Fournisseur","NumCompte","",var_nom_fichier)
	SI var_temp = "" ALORS
		SI :fFournisseur.fNumCompte = "" ALORS
			INIEcrit("Fournisseur","NumCompte","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","NumCompte",:fFournisseur.fNumCompte,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fNumCompte = var_temp
	FIN
	var_temp = INILit("Fournisseur","BIC","",var_nom_fichier)
	SI var_temp = "" ALORS //optionnel
		SI :fFournisseur.fBIC = "" ALORS
			INIEcrit("Fournisseur","BIC"," ",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","BIC",:fFournisseur.fBIC,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fBIC= var_temp
	FIN
	var_temp = INILit("Fournisseur","Tel","",var_nom_fichier)
	SI var_temp = "" ALORS
		SI :fFournisseur.fTel = "" ALORS
			INIEcrit("Fournisseur","Tel","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","Tel",:fFournisseur.fTel,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fTel = var_temp
	FIN
	var_temp = INILit("Fournisseur","Fax","",var_nom_fichier)
	SI var_temp = "" ALORS //optionnel
		SI :fFournisseur.fFax = "" ALORS
			INIEcrit("Fournisseur","Fax"," ",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","Fax",:fFournisseur.fFax,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fFax = var_temp
	FIN
	var_temp = INILit("Fournisseur","Mail","",var_nom_fichier)
	SI var_temp = "" ALORS //optionnel
		SI :fFournisseur.fMail = "" ALORS
			INIEcrit("Fournisseur","Mail","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","Mail",:fFournisseur.fMail,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fMail = var_temp
	FIN
	var_temp = INILit("Fournisseur","NumTVA","",var_nom_fichier)
	SI var_temp = "" ALORS
		SI :fFournisseur.fNumTVA = "" ALORS
			INIEcrit("Fournisseur","NumTVA","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","NumTVA",:fFournisseur.fNumTVA,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fNumTVA = var_temp
	FIN
	var_temp = INILit("Fournisseur","CodePays","",var_nom_fichier)
	SI var_temp = "" ALORS
		SI :fFournisseur.fCodePays = "" ALORS
			INIEcrit("Fournisseur","CodePays","A compléter",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","CodePays",:fFournisseur.fCodePays,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fCodePays = var_temp
	FIN
	var_temp = INILit("Fournisseur","NomAbrege","",var_nom_fichier)
	SI var_temp = "" ALORS //optionnel
		SI :fFournisseur.fNomAbrege = "" ALORS
			INIEcrit("Fournisseur","NomAbrege"," ",var_nom_fichier)
		SINON
			INIEcrit("Fournisseur","NomAbrege",:fFournisseur.fNomAbrege,var_nom_fichier)
		FIN
	SINON
		:fFournisseur.fNomAbrege = var_temp
	FIN
SINON
	SI :fFournisseur.fNom = "" ALORS
		INIEcrit("Fournisseur","Nom","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","Nom",:fFournisseur.fNom,var_nom_fichier)
	FIN
	SI :fFournisseur.fAdresse = "" ALORS
		INIEcrit("Fournisseur","Adresse","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","Adresse",:fFournisseur.fAdresse,var_nom_fichier)	
	FIN
	SI :fFournisseur.fCodePostal = "" ALORS
		INIEcrit("Fournisseur","CodePostal","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","CodePostal",:fFournisseur.fCodePostal,var_nom_fichier)
	FIN
		INIEcrit("Fournisseur","CodePostal",:fFournisseur.fCodePostal,var_nom_fichier)
	SI :fFournisseur.fVille = "" ALORS
		INIEcrit("Fournisseur","Ville","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","Ville",:fFournisseur.fVille,var_nom_fichier)
	FIN
	SI :fFournisseur.fNumCompte = "" ALORS
		INIEcrit("Fournisseur","NumCompte","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","NumCompte",:fFournisseur.fNumCompte,var_nom_fichier)
	FIN
	SI :fFournisseur.fBIC = "" ALORS
		INIEcrit("Fournisseur","BIC"," ",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","BIC",:fFournisseur.fBIC,var_nom_fichier)
	FIN
	SI :fFournisseur.fTel = "" ALORS
		INIEcrit("Fournisseur","Tel","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","Tel",:fFournisseur.fTel,var_nom_fichier)
	FIN
	SI :fFournisseur.fFax = "" ALORS
		INIEcrit("Fournisseur","Fax"," ",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","Fax",:fFournisseur.fFax,var_nom_fichier)
	FIN
	SI :fFournisseur.fMail = "" ALORS
		INIEcrit("Fournisseur","Mail","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","Mail",:fFournisseur.fMail,var_nom_fichier)
	FIN
	SI :fFournisseur.fNumTVA = "" ALORS
		INIEcrit("Fournisseur","NumTVA","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","NumTVA",:fFournisseur.fNumTVA,var_nom_fichier)
	FIN
	SI :fFournisseur.fCodePays = "" ALORS
		INIEcrit("Fournisseur","CodePays","A compléter",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","CodePays",:fFournisseur.fCodePays,var_nom_fichier)
	FIN
	SI :fFournisseur.fNomAbrege = "" ALORS
		INIEcrit("Fournisseur","NomAbrege"," ",var_nom_fichier)
	SINON
		INIEcrit("Fournisseur","NomAbrege",:fFournisseur.fNomAbrege,var_nom_fichier)
	FIN
	Info("Fichier " + var_nom_fichier + " créé. Veuillez le mettre à jour...")
FIN


// Résumé : Renvoie la valeur en fonction dy type de document - si facture on renvoie la valeur positive - si note de crédit on renvoie la valeur négative
// Syntaxe :
//[ <Résultat> = ] getValeurSuivantTypeDoc (<valeur> est numérique)
//
// Paramètres :
//	valeur (numérique) : <indiquez ici le rôle de valeur>
// Valeur de retour :
// 	numérique : <indiquez ici le rôle de la valeur de retour>
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE PRIVÉE getValeurSuivantTypeDoc(LOCAL valeur est un numérique) : numérique
//SI :fTypeDocument = 381 ALORS 
//	RENVOYER abs(valeur) * -1
//SINON
	RENVOYER Abs(valeur) 	
//FIN
//Il semblerait que le montant (voire quantité) soit positif que ce soit pour une facture ou une note de crédit... S'en assurer

