clFactureTest est une Classe

	hérite clFacture
FIN



PROCÉDURE Constructeur()


PROCÉDURE Destructeur()


// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// InsereFacture ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE InsereFacture()

	var_LigneFacture est une clLigneFacture
	:InitFournisseur()
	:fNumeroFacture = "0001"
	:fDateFacture = ChaîneVersDate("25/03/2025")
	:fDateEcheance	= ChaîneVersDate("25/04/2025")
	:fDatePaiement = ""
	:fMontantAcompte = 3000
	:fTypeDocument = 381
	
		//Le client 
		:fClient.fNumTVA	= "00000158"
		:fClient.fNom		= "Dupont"
		:fClient.fAdresse	= "Rue Haute, 1"
		:fClient.fCodePostal = "4815"
		:fClient.fVille	= "Bruxelles"
		:fClient.fCodePays	= "FR"
	
	
	//1ere ligne
	var_LigneFacture.RAZ()
	var_LigneFacture.fNom			= "Vente 1"
	var_LigneFacture.fMontantHTVA	= 1500
	var_LigneFacture.fPrixUnitaire	= 150
	var_LigneFacture.fTVA			= 21
	var_LigneFacture.fQuantite		= 10
	objet.AjouteLigne(var_LigneFacture)
	
	//2eme ligne
	var_LigneFacture.RAZ()
	var_LigneFacture.fNom			= "Vente 2"
	var_LigneFacture.fMontantHTVA	= 3000
	var_LigneFacture.fPrixUnitaire	= 250
	var_LigneFacture.fTVA			= 6
	var_LigneFacture.fQuantite		= 5
	objet.AjouteLigne(var_LigneFacture)

