clIntervenant est une Classe
	
	PRIVÉ
		NumTVA			est une chaîne = ""
		Nom				est une chaîne = "" //Nom - Obligatoire
		Adresse			est une chaîne = ""
		Ville			est une chaîne = ""
		CodePostal		est une chaîne = ""
		Tel  			est une chaîne = ""
		Fax 			est une chaîne = ""
		Mail 			est une chaîne = ""
		CodePays		est une chaîne = ""
		NumCompte		est une chaîne = ""
		BIC 			est une chaîne = ""
		NomAbrege		est une chaîne = ""
		NomSociete		est une chaîne = "" //Vide si intervenant "privé"
FIN



PROCÉDURE Constructeur()
	


PROCÉDURE PUBLIQUE fAdresse() : chaîne ANSI

RENVOYER :Adresse
PROCÉDURE PUBLIQUE fAdresse(Valeur est chaîne ANSI)

:Adresse=Valeur
PROCÉDURE PUBLIQUE fBIC() : chaîne ANSI

RENVOYER :BIC
PROCÉDURE PUBLIQUE fBIC(Valeur est chaîne ANSI)

:BIC=Valeur
PROCÉDURE PUBLIQUE fCodePays() : chaîne ANSI

RENVOYER :CodePays
PROCÉDURE PUBLIQUE fCodePays(Valeur est chaîne ANSI)

SI Taille(Valeur) = 2 ALORS
	:CodePays=Valeur
SINON
	SI Contient(Majuscule(Valeur),"BELGIQUE") = Vrai ALORS
		:CodePays = "BE"
	SINON
		SI Contient(Majuscule(Valeur),"FRANCE") = Vrai ALORS
			:CodePays = "FR"
		SINON
			SI Contient(Majuscule(Valeur),"LUXEMBOURG") = Vrai ALORS
				:CodePays = "LU"
			SINON
				SI Contient(Majuscule(Valeur),"SUISSE") = Vrai ALORS
					:CodePays = "CH"
				SINON
					SI Contient(Majuscule(Valeur),"HOLLAND") = Vrai _OU_ Contient(Majuscule(Valeur),"PAYS-BAS") = Vrai ALORS
						:CodePays = "NL"
					SINON
						SI Contient(Majuscule(Valeur),"ALLEMAGNE") = Vrai  ALORS
							:CodePays = "DE"	
						FIN		
					FIN	
				FIN	
			FIN	
		FIN
	FIN
FIN
PROCÉDURE PUBLIQUE fCodePostal() : chaîne ANSI

RENVOYER :CodePostal
PROCÉDURE PUBLIQUE fCodePostal(Valeur est chaîne ANSI)

:CodePostal=Valeur
PROCÉDURE PUBLIQUE fFax() : chaîne ANSI

RENVOYER :Fax
PROCÉDURE PUBLIQUE fFax(Valeur est chaîne ANSI)

:Fax=Valeur
PROCÉDURE PUBLIQUE fMail() : chaîne ANSI

RENVOYER :Mail
PROCÉDURE PUBLIQUE fMail(Valeur est chaîne ANSI)

:Mail=Valeur
PROCÉDURE PUBLIQUE fNom() : chaîne ANSI

RENVOYER :Nom
PROCÉDURE PUBLIQUE fNom(Valeur est chaîne ANSI)

:Nom=Valeur
PROCÉDURE PUBLIQUE fNumCompte() : chaîne ANSI

RENVOYER :NumCompte
PROCÉDURE PUBLIQUE fNumCompte(Valeur est chaîne ANSI)

:NumCompte=Valeur
PROCÉDURE PUBLIQUE fNumTVA() : chaîne ANSI

RENVOYER :NumTVA
PROCÉDURE PUBLIQUE fNumTVA(Valeur est chaîne ANSI)

:NumTVA=Valeur
PROCÉDURE PUBLIQUE fTel() : chaîne ANSI

RENVOYER :Tel
PROCÉDURE PUBLIQUE fTel(Valeur est chaîne ANSI)

:Tel=Valeur
PROCÉDURE PUBLIQUE fVille() : chaîne ANSI

RENVOYER :Ville
PROCÉDURE PUBLIQUE fVille(Valeur est chaîne ANSI)

:Ville=Valeur
PROCÉDURE PUBLIQUE fNomAbrege() : chaîne ANSI

RENVOYER :NomAbrege
PROCÉDURE PUBLIQUE fNomAbrege(Valeur est chaîne ANSI)

:NomAbrege=Valeur
PROCÉDURE PUBLIQUE fNomSociete() : chaîne ANSI

SI :NomSociete = "" ALORS
	RENVOYER :fNom
SINON
	RENVOYER :NomSociete	
FIN
PROCÉDURE PUBLIQUE fNomSociete(sValeur est chaîne ANSI)

:NomSociete=sValeur
PROCÉDURE Destructeur()


// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// RAZ ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE RAZ()

:NumTVA		= ""
:Nom		= ""	
:Adresse	= ""
:Ville		= ""
:CodePostal	= ""
:Tel		= ""
:Fax		= ""
:Mail		= ""
:CodePays	= ""
:NumCompte	= ""
:BIC		= ""
:NomAbrege	= ""
:NomSociete	= ""	
