clLigneFacture est une Classe
		
		PRIVÉ
			Quantite est un entier
			TVA 	 est un entier
			Description est une chaîne 
			Nom 		est une chaîne // différent de description : peut-etre le code du vendeur
			MontantHTVA est un monétaire	
			MontantHTVA_Avant_Remise est un monétaire	
			PrixUnitaire	est un monétaire
			DateLivraison est une Date
			Unite	est une chaîne
FIN



PROCÉDURE Constructeur()


PROCÉDURE PUBLIQUE fDescription() : chaîne ANSI

RENVOYER :Description
PROCÉDURE PUBLIQUE fDescription(Valeur est chaîne ANSI)

:Description=Valeur
PROCÉDURE PUBLIQUE fQuantite() : entier

RENVOYER :Quantite
PROCÉDURE PUBLIQUE fQuantite(Valeur est entier)

:Quantite=Abs(Valeur)
PROCÉDURE PUBLIQUE fTVA() : entier

RENVOYER :TVA
PROCÉDURE PUBLIQUE fTVA(Valeur est entier)

:TVA=Valeur
PROCÉDURE PUBLIQUE fMontantHTVA() : monétaire
SI :MontantHTVA = 0 ALORS
	RENVOYER :fQuantite * :fPrixUnitaire
SINON
	RENVOYER :MontantHTVA
FIN
PROCÉDURE PUBLIQUE fMontantHTVA(Valeur est monétaire)

:MontantHTVA=Abs(Valeur)
PROCÉDURE PUBLIQUE fNom() : chaîne ANSI

RENVOYER :Nom
PROCÉDURE PUBLIQUE fNom(Valeur est chaîne ANSI)

:Nom=Valeur
PROCÉDURE PUBLIQUE MontantHTVA_Avant_Remise() : monétaire

RENVOYER :MontantHTVA_Avant_Remise
PROCÉDURE PUBLIQUE MontantHTVA_Avant_Remise(Valeur est monétaire)

:MontantHTVA_Avant_Remise=Valeur
PROCÉDURE PUBLIQUE fDateLivraison() : Date

RENVOYER :DateLivraison
PROCÉDURE PUBLIQUE fDateLivraison(Valeur est Date)

:DateLivraison=Valeur
PROCÉDURE PUBLIQUE fUnite() : chaîne ANSI

RENVOYER :Unite
PROCÉDURE PUBLIQUE fUnite(Valeur est chaîne ANSI)
SELON Valeur
	CAS "KG" : :Unite = "C62"
	CAS "PC" : :Unite = "PCE"
	CAS "M"  : :Unite = "MTR"	
FIN
PROCÉDURE PUBLIQUE fPrixUnitaire() : monétaire

RENVOYER :PrixUnitaire
PROCÉDURE PUBLIQUE fPrixUnitaire(Valeur est monétaire)

:PrixUnitaire=Abs(Valeur)
PROCÉDURE Destructeur()


// Résumé : <indiquez ici ce que fait la procédure>
// Syntaxe :
// RAZ ()
//
// Paramètres :
//	Aucun
// Valeur de retour :
// 	Aucune
//
// Exemple :
// <Indiquez ici un exemple d'utilisation>
//
PROCÉDURE RAZ()
:Quantite = 0	
:TVA = 0					
:Description = ""
:Nom = ""
:MontantHTVA = 0
:MontantHTVA_Avant_Remise = 0
:PrixUnitaire = 0
:DateLivraison = ""
:Unite = ""



